# projet-agent

./: .gitignore  Concept.pptx  README.md  build.gradle
checkstyle/: checkstyle.xml
spotbugs/: exclude.xml
src/main/java/agent/: DnDLoreTool.java  DndLoreTool.java  EntityAgent.java  EnvVar.java  EnvVarUtils.java  IntentAnalyzer.java  IntentTypeEnum.java  MasterAgent.java  StoryAgent.java
src/main/java/api/: OllamaClient.java
src/main/java/app/: App.java
src/main/java/ui/: ConsoleUI.java  ConsoleUi.java
src/main/plantuml/: class-diagram.puml  sequence-diagram.puml  usecase-diagram.puml
src/test/java/agent/: DndLoreToolTest.java  EntityAgentTest.java  IntentAnalyzerTest.java  MasterAgentTest.java  StoryAgentTest.java
src/test/java/app/: AppTest.java
