plugins {
    id 'java'
    id 'application'
}

group = 'com.rpgagent'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = 'app.App'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'dev.langchain4j:langchain4j-core:0.36.2'
    implementation 'dev.langchain4j:langchain4j-ollama:0.36.2'
    implementation 'dev.langchain4j:langchain4j:0.36.2'
    
    // Pour le parsing JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    testImplementation("org.junit-pioneer:junit-pioneer:1.9.1")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.5.0'

}

tasks.named('run') {
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
}
